<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul class="main-navigation">
        
        <li><a href="#">Link 0</a>
          <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a>
              <ul>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a>
             
            </li>
                
              </ul>
            </li>
            
          </ul>
        </li>
        
        
      </ul>
     <li>
    <style>
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        background: #1bc2a2;
      }
      
      ul li {
        display: block;
        position: relative;
        float: left;
        background: #1bc2a2;
      }
      
      
      li ul { display: none; }
      
      ul li a {
        display: block;
        padding: 1em;
        text-decoration: none;
        white-space: nowrap;
        color: #fff;
      }
      
      ul li a:hover { background: #2c3e50; }
      
      
      li:hover > ul {
        display: block;
        position: absolute;
      }
      
      li:hover li { float: none; }
      
      li:hover a { background: #1bc2a2; }
      
      li:hover li a:hover { background: #2c3e50; }
      
      .main-navigation li ul li { border-top: 0; }
      
      
      ul ul ul {
        left: 100%;
        top: 0;
      }
      
      
      ul:before,
      ul:after {
        content: " "; 
        display: table; 
      }
      
      ul:after { clear: both; }
    </style>  

</li>
</body>
</html>