<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
   
        body{        
            padding-top: 60px;
            padding-bottom: 40px;
        }
        .container{
            width: 80%;
            margin: 0 auto; 
        }
        .fixed-header, .fixed-footer{
            width: 100%;
            position: fixed;        
            padding: 10px 0;
            color: #fff;
        }
        .fixed-header{
            top: 0;
            height: 80px;
            background: #333;
            
        }
        .fixed-footer{
            bottom: 0;
            height: 40px;
            background: blue;
        }    
        
        nav a{
            color: #fff;
            text-decoration: none;
            padding: 7px 25px;
            display: inline-block;
        }
        .container p{
            line-height: 200px; /* Create scrollbar to test positioning */
        }
        .picColor{
      width:960px;
      height:240px;
      
    }
    .picColor:hover
    {
      background:#FF2400;
      width:100%;
      height:240px;
    }
    </style>
    </head>
    <body>
        <div class="fixed-header">
            <div class="container">
                <nav>
                   <h1 style="text-align: center;">Behalve</h1> 
                </nav>
            </div>
        </div>
        <div class="container">
      
        </div>    
        <div class="fixed-footer">
            <div class="picColor">
            </div>
        </div>
</body>
</html>