<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <style>
       
        /* SIDE MENU */ 
    .side-menu{
    list-style: none;
    border: 1px solid #ddd;
    padding: 20px;
    width: 300px;
}
.side-menu li{
    font-size: 18px;   
    line-height: 2.4em;
    border-bottom: dotted 1px #ddd;
}
.side-menu li:last-child{
    border: none;
}

.side-menu li a{
    color: #333;
    text-decoration: none;
}
.side-menu li a:hover{
    color: coral;
}

  /* NAV BAR */
  .navbar{
            list-style: none;
            margin: 0;
            border: 5px;
            background: #4c6ca0;
            padding: 0;
            overflow: auto;
        }
        .navbar li{
            float: left;
        }
        .navbar li a{
            display: block;
            color: white;
            text-decoration: none;
            padding: 15px 20px;
        } 

    </style>
</head>
<body>
   <ul class="navbar">
       <li><a href="#">Home</a></li>
       <li><a href="#">About</a></li>
       <li><a href="#">Services</a></li>
       <li><a href="#">Contact</a></li>
   </ul>
   <br><br>
   <ul class="side-menu">
       <li><a href="#">Home</a></li>
       <li><a href="#">About</a></li>
       <li><a href="#">Services</a></li>
       <li><a href="#">Contact</a></li>
   </ul>

</body>
</html>