<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline & Block</title>

    <style>
        li{
            display: inline;
        }
        li a{
            padding-right: 20px;
        }
        img{
            display: block; /* To make image as block level first display as block level */
            margin: auto;   /* Margin Auto Block Level pr kaam krta he */
        }
        .box{
            background-color: #f4f4f4;
            padding: 20px;
            width: 32%;
            margin-bottom: 15px;
            display: inline-block;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#">Technology</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">Fashion</a></li>
    </ul>
    <br><br>
    <img src="https://banner2.cleanpng.com/20180328/juw/kisspng-maple-leaf-green-clip-art-leaf-5abb2cadbf77b6.3930503215222161097843.jpg" alt="">
    <br><br>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis et cupiditate dolorum? Odio, vitae voluptates dolore inventore consequatur velit doloribus a tempore nobis blanditiis asperiores ipsa odit unde mollitia architecto.</p>
    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis et cupiditate dolorum? Odio, vitae voluptates dolore inventore consequatur velit doloribus a tempore nobis blanditiis asperiores ipsa odit unde mollitia architecto.</p>
    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis et cupiditate dolorum? Odio, vitae voluptates dolore inventore consequatur velit doloribus a tempore nobis blanditiis asperiores ipsa odit unde mollitia architecto.</p>
    </div>
</body>
</html>