<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        body{
            height: 4000px;
        }

        .box{
            width: 100px;
            height: 100px;
        }
        #box1{
            background-color: burlywood;
            /* position: static;    It Is By DEFAUT */
            position: relative;
            top: 50px;
            left: 50px;
            z-index: 1;
        }
        .container{
            background-color: #333;
            width: 500px;
            height: 500px;
            position: relative;
        }
        #box2{
            background-color: aqua;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        #box3{
            background-color: blueviolet;
            
        }
        #box4{
            background-color: coral;
            position: fixed;
        }
        #box5{
            background-color: black;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <div id="box1" class="box"></div>
    <div class="container">
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
    </div>
    <div id="box4" class="box"></div>
    <div id="box5" class="box"></div>
</body>
</html>