<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form page 2</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap');
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav id="navbar">
            <h1 class="logo"><a href=".html">MIZ</a> </h1>
        </nav>
    </header>
    <div class="contain2">
        <div class="box21"><i id="check" class="far fa-check-circle"></i></div>
        <div class="box22">
            <button class="bt">REFERENCIA: 5436789</button>
            <h1>Inscripción al curso realizada con éxito</h1>
            <p>Los alumnos han recibo un email con las instrucciones y el acceso al curso</p>
        </div>
    </div>
    <div class="clr"></div>
    <section class="space">
        <div class="container">
            <div id="box1">
                <img  src="/MIZ/course_description.png" alt="">
            </div>
            <div id="box2">
                <span style="font-size: 30px; margin-bottom: -5px;" ><b>Título del curso</b></span>
                <div class="row">
                    <div class="column">
                        <h3>Categoría</h3>
                        <p class="image-text">Nombre categoría</p>
                    </div>
                    <div class="column">
                        <h3>Modalidad</h3>
                        <p class="image-text" > Tipo modalidad</p>
                    </div>
                    <div class="column">
                        <h3>Contenido</h3>
                        <p class="image-text">Número de pantallas</p>
                    </div>
                    <div class="column">
                        <h3>Duración estimada</h3>
                        <p class="image-text" >300 minutos</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="clr"></div>
    <section class="space">
        <div class="pg2">
            <h1>Datos del comprador</h1>



            <div class="row0">
                <div class="col0">
                    <div class="">
                        <label for="f-name"><b>Nombre / Razón social</b></label><br>
                        <span class="sp">Diana Castelltort</span>
                    </div>
                    <div class="pad2">
                        <label for="f-name"><b>Domicilio </b></label><br>
                        <span class="sp">Carrer Nou 67, Atico 3</span>
                    </div>
                </div>
                <div class="col1">
                    <div class="">
                        <label for="f-name"><b>DNI / CIF</b></label><br>
                        <span class="sp">38675645B</span>
                    </div>
                    <div class="pad2">
                        <label for="f-name"><b>Población</b></label><br>
                        <span class="sp">Mataró</span>
                    </div>
                </div>
                <div class="col1 pad12">
                    <div class="">
                        <label for="f-name"><b>Provincia</b></label><br>
                        <span class="sp">Barcelona</span>
                    </div>
                </div>
                <div class="col1 pad12">
                    <div class="">
                        <label for="f-name"><b>Código Postal</b></label><br>
                        <span class="sp">Diana Castelltort</span>
                    </div>
                </div>






                <div class="clr"></div>
                <hr>
                <div class="ron">
                    <div class="colu">
                        <label for="f-name"><b>Nombre Persona de contacto </b></label><br>
                        <span class="sp">Diana Castelltort</span>
                    </div>
                    <div style="margin-left: 25px;" class="col1">
                        <label for="f-name"><b>Teléfono</b></label><br>
                        <span class="sp set">676545434</span>
                    </div>
                    <div class="colu">
                        <label for="f-name"><b>Correo electrónico</b></label><br>
                        <span class="sp">diana@preventoronline.com</span>
                    </div>
                </div>













                <div class="clr"></div>

            </div>
    </section>
    <div class="clr"></div>
    <section>
        <div class="pg22">
            <h1>Cursos a contratar</h1>
            <table id="customers">

                <div style="background: white;">
                    <div class="hor">
                        <div class="ver">
                            <h3>Curso contratado</h3>
                            <p class="sp">Grandes y medianas superficies-Manipulación Alimentos
                            </p>
                        </div>
                        <div class="ver1">
                            <h3>Alumnos </h2>
                                <p style="float: right; margin-right: 40px;" class="sp">6</p>
                        </div>
                        <div class="ver1">
                            <h3> Precio</h2>
                                <p class="sp">42,00€
                                </p>
                        </div>
                        <div class="ver1">
                            <h3> Descuento</h2>
                                <p class="sp">-19%</p>
                        </div>
                    </div>
                    <div style="color: white;">

                        <br>
                        <hr>
                        <div class="price">
                            <p><b>Precio total</b></p>
                            <span id="price">252,00 €</span>
                        </div>


                        <div class="clr"></div>
                        <button class="bt2"><i class="fas fa-print"></i> Imprimir</button>
                        <button class="back-btn">
                            < Comprar otro curso </button>

                    </div>
    </section>
</body>

</html>