<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Page tile-->
    <title>Page 3</title>
    <!--icon-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!--main css file-->
        <link rel="stylesheet" href="css/style.css">
    <!--google fonts-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap');
    </style>
</head>

<body>
    <header>
        <nav id="navbar">
            <h1 class="logo"><a href=".html">MIZ</a> </h1>
        </nav>
    </header>
    <div class="contain2">
        <div class="box21"><i id="cross" class="far fa-times-circle"></i></div>
        <div class="box22">
            <h1>Error en la inscripción al curso</h1>
            <p>Por favor, intente de nuevo el proceso de compra o contacte con nuestro equipo de <span
                    class="blue">atención al cliente</span>
            </p>
        </div>
    </div>
    <div class="clr"></div>
    <section>
        <div class="container">
            <div id="box1">
                <img src="/MIZ/course_description.png" alt="">
            </div>
            <div id="box2">
                <span style="font-size: 30px; margin-bottom: -5px;"><b>Título del curso</b></span>
                <div class="row">
                    <div class="column">
                        <h3>Categoría</h3>
                        <p class="image-text">Nombre categoría</p>
                    </div>
                    <div class="column">
                        <h3>Modalidad</h3>
                        <p class="image-text"> Tipo modalidad</p>
                    </div>
                    <div class="column">
                        <h3>Contenido</h3>
                        <p class="image-text">Número de pantallas</p>
                    </div>
                    <div class="column">
                        <h3>Duración estimada</h3>
                        <p class="image-text">300 minutos</p>
                    </div>
                </div>
            </div>
        </div>
        <button style="margin-right: 230px;" class="back-btn">
            < Volver</button>
</body>

</html>